<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardElevation="6dp"
    android:elevation="6dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="24 march,2019"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/date"
                android:padding="5dp"
                android:textColor="#ffffff" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/type"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:maxLines="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Note"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:id="@+id/note"
                android:padding="5dp"
                android:textColor="#ffffff"
                android:layout_below="@+id/type"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="00000"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:id="@+id/amount"
                android:padding="5dp"
                android:textColor="#ffffff"/>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>